<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="*"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#055108"
            android:gravity="center"
            android:text="BẢNG PHẢN HỒI"
            android:textColor="#F5F0F0"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bttTao"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="TẠO THÔNG TIN"/>
        <Button
            android:id="@+id/bttXoa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="XÓA THÔNG TIN"/>
        <Button
            android:id="@+id/bttChude"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="CHỦ ĐỀ"/>
        <Button
            android:id="@+id/bttNoidung"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="NỘI DUNG"/>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>